In [145]:
import pandas as pd
pd.__version__
# import numpy as np
# np.__version__

'2.2.2'

# Pandas Introduction

## What is Pandas?

Pandas is a Python library used for working with data sets.
It has functions for analyzing, cleaning, exploring, and manipulating data.
The name "Pandas" has a reference to both "Panel Data", and "Python Data Analysis" and was created by Wes McKinney in 2008.

### Why Use Pandas?
Pandas allows us to analyze big data and make conclusions based on statistical theories.

Pandas can clean messy data sets, and make them readable and relevant.

Relevant data is very important in data science.


# :}
Data Science: is a branch of computer science where we study how to store, use and analyze data for deriving information from it.

In [146]:
data = {"Name":['sumit','ronak','sorab','rada'],
        "branch":['cse','cse','cse','cse'],
        "college":['iit kukas','arya','ace','unkown'],
        "roll_no":[23,18,48,69]}

# Creating a data frame / data table    
df = pd.DataFrame(data)  
df

    Name branch    college  roll_no
0  sumit    cse  iit kukas       23
1  ronak    cse       arya       18
2  sorab    cse        ace       48
3   rada    cse     unkown       69

In [147]:
# printing Operation on pandas :

# Printing data type (axes)
print("Data type : ",type(df))

# printing fetching data
print("\n",df['Name'])

# To fetch more then singal column (2D array type~)
print("\n",df[['Name','branch','college']])

Data type :  <class 'pandas.core.frame.DataFrame'>

 0    sumit
1    ronak
2    sorab
3     rada
Name: Name, dtype: object

     Name branch    college
0  sumit    cse  iit kukas
1  ronak    cse       arya
2  sorab    cse        ace
3   rada    cse     unkown

In [148]:
# loc = [Row(indixing) ,column(indixing)]
df.iloc[2:4,2:4]

  college  roll_no
2     ace       48
3  unkown       69

In [149]:
# loc = [Row(indixing) , labeling('Name','branch'...etc)

df.loc[2:4,['roll_no','college']]

   roll_no college
2       48     ace
3       69  unkown

In [150]:
# by negative indexing
df.iloc[-3:-1,-4:-1]
# df.loc[1:2,['Name','branch','college']]

    Name branch college
1  ronak    cse    arya
2  sorab    cse     ace

In [151]:
# # excel"Used_Bikes.csv" sheet used as data frame (data structure)

df = pd.read_csv("Used_Bikes (1).csv")
df

# # Providing info about dataframe
df.info()

# # printing the upper 10 head value of the dataframe from the entire data
df.head(10)

# # printing the lower 10 tail value of the dataframe from the entire data
df.tail(10)

# # printing the (no. of rows , no. of columns)
df.shape

# printing the number of duplicate data from the dataframe (ontput => True , False)
df.duplicated()

# count the total number duplicate values useing 'sum()'
df.duplicated().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

np.int64(25324)

In [152]:
# by using below drop_dupilication function it only show that dupilicate data is removed but not actually , to remove dupilicate data from dataframe use (inpalce = true)

# df.drop_duplicates()
df.drop_duplicates(inplace=True)
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [153]:
df.brand.unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [154]:
df.brand.value_counts()
df.city.value_counts()

city
Delhi           1426
Bangalore        683
Mumbai           609
Gurgaon          474
Faridabad        463
                ...
Gadchiroli         1
Tiruppur           1
Deesa              1
Kathua             1
Vizianagaram       1
Name: count, Length: 443, dtype: int64

# Filtering Operation on DATA

In [155]:
# Normaly we want to filter df --> Royal Enfield data ,so put df['brand'] == "Royal Enfield" in 'df' to filter the particular barand data from df.

bullet = df[df['brand'] == "Royal Enfield"]
bullet

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,First Owner,5.0,500.0,Royal Enfield
36,Royal Enfield Classic 350cc,98800.0,Kochi,39000.0,First Owner,5.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
9261,Royal Enfield Classic 500cc,146006.0,Guwahati,8575.0,First Owner,4.0,500.0,Royal Enfield
9319,Royal Enfield Classic 350cc,100000.0,Chennai,25000.0,First Owner,10.0,350.0,Royal Enfield
9337,Royal Enfield Himalayan 410cc,120000.0,Gurgaon,8492.0,First Owner,5.0,410.0,Royal Enfield
9338,Royal Enfield Himalayan 410cc,138000.0,Delhi,5000.0,First Owner,5.0,410.0,Royal Enfield
9344,Royal Enfield Bullet Twinspark 350cc,80000.0,Delhi,56968.0,First Owner,8.0,350.0,Royal Enfield

In [156]:
df.owner

0       First Owner
1       First Owner
2       First Owner
3       First Owner
4       First Owner
           ...
9362    First Owner
9369    First Owner
9370    First Owner
9371    First Owner
9372    First Owner
Name: owner, Length: 7324, dtype: object

In [157]:
df.owner.value_counts()

owner
First Owner             6642
Second Owner             588
Third Owner               84
Fourth Owner Or More      10
Name: count, dtype: int64

In [158]:
df.owner.unique()

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth Owner Or More'], dtype=object)

### Filtering operation on 'owenership' data

In [159]:
df[df['owner'] == 'Second Owner']

,bike_name,price,city,kms_driven,owner,age,power,brand
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
18,Benelli 302R 300CC,240000.0,Mumbai,15025.0,Second Owner,3.0,302.0,Benelli
27,Honda CBF Stunner 125cc,20800.0,Faridabad,30500.0,Second Owner,7.0,125.0,Honda
31,Yamaha YZF-R15 2.0 150cc,80000.0,Kaithal,20000.0,Second Owner,4.0,150.0,Yamaha
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
...,...,...,...,...,...,...,...,...
9196,Royal Enfield Classic 500cc,116900.0,Pune,25362.0,Second Owner,6.0,500.0,Royal Enfield
9198,Royal Enfield Bullet Electra 350cc,83800.0,Jaipur,21540.0,Second Owner,10.0,350.0,Royal Enfield
9260,Honda CBR 250R Repsol ABS,120000.0,Noida,14000.0,Second Owner,4.0,250.0,Honda
9339,Hero Splendor Plus 100cc,11400.0,Gurgaon,20000.0,Second Owner,17.0,100.0,Hero
9340,Honda CB Trigger 150cc,34400.0,Delhi,24513.0,Second Owner,8.0,150.0,Honda

In [160]:
bike = df[(df['brand'] == 'Royal Enfield') & (df['age'] <= 4) & (df['owner'] == 'First Owner')]
bike

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
38,Royal Enfield Thunderbird X 500cc,190500.0,Samastipur,4550.0,First Owner,2.0,500.0,Royal Enfield
73,Royal Enfield Thunderbird X 350cc,150000.0,Bangalore,15000.0,First Owner,3.0,350.0,Royal Enfield
77,Royal Enfield Thunderbird 350cc,115000.0,Bangalore,23700.0,First Owner,4.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
8825,Royal Enfield Bullet 350cc,130000.0,Gurgaon,18832.0,First Owner,4.0,350.0,Royal Enfield
8836,Royal Enfield Thunderbird X 350cc ABS,170200.0,Mumbai,1000.0,First Owner,2.0,350.0,Royal Enfield
8839,Royal Enfield Classic Desert Storm 500cc,160000.0,Noida,1754.0,First Owner,4.0,500.0,Royal Enfield
9245,Royal Enfield Classic 350cc,105000.0,Delhi,14779.0,First Owner,4.0,350.0,Royal Enfield
9261,Royal Enfield Classic 500cc,146006.0,Guwahati,8575.0,First Owner,4.0,500.0,Royal Enfield

In [161]:
# bike.value_counts().sum()
bike.shape

(388, 8)

In [162]:
bajaj = df[(df['brand'] == 'Bajaj') & (df['age'] <= 3) & (df['owner'] == 'Second Owner') & (df['price'] <= 65000)]
bajaj

,bike_name,price,city,kms_driven,owner,age,power,brand
327,Bajaj Avenger Cruise 220,55250.0,Pune,7781.0,Second Owner,3.0,220.0,Bajaj
5852,Bajaj Avenger Street 220 ABS,45000.0,Chennai,35000.0,Second Owner,2.0,220.0,Bajaj

In [163]:
bajaj.to_csv("bajaj_filter_data",index=False)

In [164]:
# Method of filtering more than one brsnd in dataframe 

# M1
df[(df['brand'] == 'Bajaj') | (df['brand'] == 'Hero') | (df['brand'] == 'TVS') | (df['brand'] == 'Yamaha')]

# M2
brands = ['Bajaj' ,'Hero', 'TVS' ,'Yamaha']
df[df['brand'].isin(brands)]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
...,...,...,...,...,...,...,...,...
9361,Bajaj Avenger 220cc,50000.0,Bangalore,29134.0,First Owner,7.0,220.0,Bajaj
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [165]:
# by using drop function it only show that dupilicate data is removed but not actually , to remove dupilicate data from dataframe use (inpalce = true)

df.drop(['owner','bike_name'],axis= 'columns')

         price       city  kms_driven  age  power            brand
0      35000.0  Ahmedabad     17654.0  3.0  110.0              TVS
1     119900.0      Delhi     11000.0  4.0  350.0    Royal Enfield
2     600000.0      Delhi       110.0  8.0  675.0          Triumph
3      65000.0  Bangalore     16329.0  4.0  180.0              TVS
4      80000.0  Bangalore     10000.0  3.0  150.0           Yamaha
...        ...        ...         ...  ...    ...              ...
9362   25000.0      Delhi     48587.0  8.0  150.0             Hero
9369   35000.0  Bangalore     60000.0  9.0  220.0            Bajaj
9370  450000.0    Jodhpur      3430.0  4.0  750.0  Harley-Davidson
9371  139000.0  Hyderabad     21300.0  4.0  400.0            Bajaj
9372   80000.0  Hyderabad      7127.0  5.0  220.0            Bajaj

[7324 rows x 6 columns]

In [166]:
# axis => row , column
# rows => 0
# column =>1

df.drop('price',axis=1)

,bike_name,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [167]:
# adding new column as scalar value ('upflairs)

df['b'] = 'upflairs'
df

,bike_name,price,city,kms_driven,owner,age,power,brand,b
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflairs
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflairs
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflairs
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflairs
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflairs
...,...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero,upflairs
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj,upflairs
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson,upflairs
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj,upflairs
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj,upflairs

In [168]:
# To derive a new column with the help of existing column is known as "Future Engineering"

df['Updated_price'] = df['price'] + 5000
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand,b,Updated_price
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflairs,40000.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflairs,124900.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflairs,605000.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflairs,70000.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflairs,85000.0
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha,upflairs,58499.0
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda,upflairs,90000.0
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero,upflairs,50000.0
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield,upflairs,150000.0
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield,upflairs,93000.0

> Calculating numbers of brands and there min prices

In [169]:
Min_brand_price = df.groupby('brand')[['price']].min()
Min_brand_price

                    price
brand
BMW              255000.0
Bajaj              6400.0
Benelli          110700.0
Ducati           380000.0
Harley-Davidson  250000.0
Hero               5000.0
Honda             10000.0
Hyosung          120000.0
Ideal            100000.0
Indian           700000.0
Jawa             146000.0
KTM               55000.0
Kawasaki         110000.0
LML                4400.0
MV               950000.0
Mahindra          17800.0
Rajdoot           75000.0
Royal Enfield     33500.0
Suzuki             8000.0
TVS                5800.0
Triumph          500000.0
Yamaha             9400.0
Yezdi             68000.0

>### Data cleaning
>### Missing valuve handeling

In [170]:
import pandas as pd
import numpy as np

data = {'A':[np.nan,10,20,np.nan,48,50],
        'B':[100,np.nan , 30,np.nan,69,775],
        'C':[np.nan,np.nan,99,88,66,np.nan],
        'D':[10 ,20 ,30 ,40 ,50 , 60] }

data

# np.nan = none value / blank space (not '0')

{'A': [nan, 10, 20, nan, 48, 50],
 'B': [100, nan, 30, nan, 69, 775],
 'C': [nan, nan, 99, 88, 66, nan],
 'D': [10, 20, 30, 40, 50, 60]}

In [171]:
df2 = pd.DataFrame(data)
df2

      A      B     C   D
0   NaN  100.0   NaN  10
1  10.0    NaN   NaN  20
2  20.0   30.0  99.0  30
3   NaN    NaN  88.0  40
4  48.0   69.0  66.0  50
5  50.0  775.0   NaN  60

In [172]:
df2.isnull().sum() # count number of true
df2.isnull().sum().sum() #count total values sum

np.int64(7)

## Missing value handling
### (a). Filling the missing values
### (b). Removing the missing records  (by row vise or column vise)

In [173]:
# .dropna() => bydefault delete the row which contains missing values 
# df2.dropna(inplace= True) # To make change parmentaly 

df2.dropna()

      A     B     C   D
2  20.0  30.0  99.0  30
4  48.0  69.0  66.0  50

In [174]:
# axis => row , column
# rows => 0
# column =>1

df2.dropna(axis='columns')

    D
0  10
1  20
2  30
3  40
4  50
5  60

## fillna()
    
  > this function is used for filling all the none/NaN position in the given record/data/dataframe

In [175]:
df2.fillna(".-.")

      A      B     C   D
0   .-.  100.0   .-.  10
1  10.0    .-.   .-.  20
2  20.0   30.0  99.0  30
3   .-.    .-.  88.0  40
4  48.0   69.0  66.0  50
5  50.0  775.0   .-.  60

In [176]:
# if we don't wanna fill the entire data like 'fillna()' , so for individual data filling done as below 

df2['C'].fillna(df2['C'].median())

0    88.0
1    88.0
2    99.0
3    88.0
4    66.0
5    88.0
Name: C, dtype: float64

In [177]:
df2['C'].mean()

np.float64(84.33333333333333)

In [178]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand,b,Updated_price
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflairs,40000.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflairs,124900.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflairs,605000.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflairs,70000.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflairs,85000.0
...,...,...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero,upflairs,30000.0
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj,upflairs,40000.0
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson,upflairs,455000.0
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj,upflairs,144000.0
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj,upflairs,85000.0

In [179]:
df.drop(['b','Updated_price'], axis=1 , inplace=True)
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [180]:
group = df.groupby('brand')
# group.get_group('Royal Enfield')

In [181]:
group['price'].agg(min_price = 'min', max_price = 'max', avrage_price = 'mean')

                 min_price  max_price  avrage_price
brand
BMW               255000.0  1800000.0  6.735000e+05
Bajaj               6400.0   195000.0  4.903128e+04
Benelli           110700.0   785000.0  2.983761e+05
Ducati            380000.0  1500000.0  9.005750e+05
Harley-Davidson   250000.0  1100000.0  4.734291e+05
Hero                5000.0   104000.0  3.068307e+04
Honda              10000.0   800000.0  5.147068e+04
Hyosung           120000.0   493500.0  2.432084e+05
Ideal             100000.0   100000.0  1.000000e+05
Indian            700000.0  1900000.0  1.100000e+06
Jawa              146000.0   223000.0  1.884286e+05
KTM                55000.0   860000.0  1.479469e+05
Kawasaki          110000.0  1100000.0  4.167116e+05
LML                 4400.0     4400.0  4.400000e+03
MV                950000.0  1500000.0  1.266667e+06
Mahindra           17800.0   175000.0  7.005780e+04
Rajdoot            75000.0    75000.0  7.500000e+04
Royal Enfield      33500.0   285000.0  1.118775e+05
Suzuki              8000.0  1260000.0  1.048563e+05
TVS                 5800.0   224000.0  5.765194e+04
Triumph           500000.0  1300000.0  8.125238e+05
Yamaha              9400.0  1550000.0  7.011080e+04
Yezdi              68000.0    68000.0  6.800000e+04

# concat()

In [182]:
import pandas as pd
# The concat() method in Pandas is a powerful tool that lets you combine DataFrames or Series along a particular axis (either rows or columns). It's especially useful for merging and analyzing datasets with similar structures


# Creating the dataframe
df1 =pd.DataFrame({"A":['a1','a2','a3','a4'],
                   "B":['b1','b2','b3','b4']})

display('DF1:',df1)

df2 =pd.DataFrame({"A":['a5','a6','a7','a8'],
                   "B":['b5','b6','b7','b8']})

display('DF2:',df2)

# concatenating
display('After concatenating:')
display(pd.concat([df1, df2], keys=['key1', 'key2']))

'DF1:'

    A   B
0  a1  b1
1  a2  b2
2  a3  b3
3  a4  b4

'DF2:'

    A   B
0  a5  b5
1  a6  b6
2  a7  b7
3  a8  b8

'After concatenating:'

         A   B
key1 0  a1  b1
     1  a2  b2
     2  a3  b3
     3  a4  b4
key2 0  a5  b5
     1  a6  b6
     2  a7  b7
     3  a8  b8

# merge()

In [183]:
import pandas as pd
#The merge() method updates the content of two DataFrame by merging them together, using the specified method(s). Use the parameters to control which values to keep and which to replace.


# Creating the dataframe
Data1 = {"Name": ["Rada", "Sumit", "Roank"],
         "age":[22,21,21]}

df1 = pd.DataFrame(Data1)
display("Data1 :",df1)

Data2 = {"Name": ["Rada", "Peter", "Micky"],
         "age": [77, 44, 22]}

df2 = pd.DataFrame(Data2)
display("Data1 :",df2)

newdf = df1.merge(df2, how='right')
print(newdf)

'Data1 :'

    Name  age
0   Rada   22
1  Sumit   21
2  Roank   21

'Data1 :'

    Name  age
0   Rada   77
1  Peter   44
2  Micky   22

    Name  age
0   Rada   77
1  Peter   44
2  Micky   22

# map()

In [184]:
# There are various in-built functions of pandas, one such function is pandas. map(), which is used to map values from two series having one similar column. For mapping two series, the last column of the first should be the same as the index column of the second series, also the values should be unique

import pandas as pd
s = pd.Series(['lily', 'rose','lotus'])
s.map('This is a {}'.format)

0     This is a lily
1     This is a rose
2    This is a lotus
dtype: object

# apply()

In [185]:
# The apply() method is one of the most common methods of data preprocessing. It simplifies applying a function on each element in a pandas Series and each row or column in a pandas DataFrame

import pandas as pd

def calc_sum(x):
  return x.sum()

data = {
  "x": [50, 40, 30],
  "y": [300, 1112, 42]
}

df = pd.DataFrame(data)

x = df.apply(calc_sum)

print(x)

x     120
y    1454
dtype: int64